<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BulanActivity">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/rvToolbar"
        android:layout_width="match_parent"
        android:background="@color/purple_700"
        android:layout_height="55dp">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tvToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dana Sendalan"
            android:layout_toRightOf="@id/ivBack"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_toEndOf="@id/ivBack" />

        <ImageView
            android:layout_marginHorizontal="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            app:tint="@android:color/white" />

    </RelativeLayout>

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rvToolbar">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/januari"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Januari"
                android:textStyle="bold"
                android:onClick="ButtonClick"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/febuari"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Febuari"
                android:textStyle="bold"
                android:onClick="ButtonClick"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:onClick="ButtonClick"
                android:id="@+id/maret"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Maret"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:onClick="ButtonClick"
                android:id="@+id/april"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="April"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:onClick="ButtonClick"
                android:id="@+id/mei"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Mei"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:onClick="ButtonClick"
                android:id="@+id/juni"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Juni"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:onClick="ButtonClick"
                android:id="@+id/juli"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Juli"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:onClick="ButtonClick"
                android:id="@+id/agustus"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Agustus"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:onClick="ButtonClick"
                android:id="@+id/september"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="September"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:onClick="ButtonClick"
                android:id="@+id/oktober"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Oktober"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:onClick="ButtonClick"
                android:id="@+id/november"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="November"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:onClick="ButtonClick"
                android:id="@+id/desember"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Desember"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>